# Active

./: Nashet.sln
Nashet/: Nashet.csproj  Program.cs  appsettings.json
Nashet.Business/: Nashet.Business.csproj
Nashet.Business/Domain/: ActivityDomain.cs  ActivityRequestDomain.cs  AdminDomain.cs  AnnouncementDomain.cs  ClubDomain.cs  ClubRoleDomain.cs  EmailNotificationDomain.cs  KfuUserDomain.cs  MembershipDomain.cs  MembershipRequestDomain.cs  PositionRequestDomain.cs  ReportDomain.cs  RequestDomain.cs  Request_typeDomain.cs  SiteDomain.cs  StatusDomain.cs  StudentDomain.cs  SystemLogsDomain.cs  (+4 more)
Nashet.Data/: Nashet.Data.csproj
Nashet/Areas/ActivitiesSupervisor/Controllers/: ActivitiesController.cs  ActivityController.cs  ActivityRequestController.cs  AnnouncementController.cs  AnnouncementController1.cs  ClubController.cs  HomeController.cs  ReportController.cs
Nashet/Areas/ActivitiesSupervisor/Views/: _ViewImports.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Activity/: Activities.cshtml  ActivityPage.cshtml  InsertActivity.cshtml  UpdateActivity.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/ActivityRequest/: RequestDetails.cshtml  ViewRequests.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Announcement/: AnnouncementPage.cshtml  InsertAnnouncement.cshtml  UpdateAnnouncement.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Club/: ClubPage.cshtml  InsertClub.cshtml  UpdateClub.cshtml  ViewAllClubs.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Home/: ActivitiesSupervisorHome.cshtml  AddActivity.cshtml  InsertActivity.cshtml  InsertAnnouncement.cshtml  InsertClub.cshtml  ProfilePage.cshtml  Requests.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Home/Activity/: Activities.cshtml  InsertActivity.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Report/: ClubReports.cshtml  ViewAllReports.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Requests/: ViewRequests.cshtml
Nashet/Areas/ActivitiesSupervisor/Views/Shared/: _Layout.cshtml
Nashet/Areas/Admin/Controllers/: ClubRoleController.cs  EmailNotificationController.cs  HomeController.cs  KfuUserController.cs  SiteController.cs  StudentController.cs  SystemLogsController.cs  SystemNotificationController.cs  SystemRoleController.cs  UserController.cs
Nashet/Areas/Admin/Views/ClubRole/: InsertClubRole.cshtml
Nashet/Areas/Admin/Views/EmailNotification/: Index.cshtml  InsertEmail.cshtml
Nashet/Areas/Admin/Views/Home/: AdminHome.cshtml  InsertUser.cshtml  ProfilePage.cshtml  UpdateUserRole.cshtml  ViewUsers.cshtml  rules.cshtml
Nashet/Areas/Admin/Views/KfuUser/: Index.cshtml  Insert.cshtml  InsertKfuUser.cshtml
Nashet/Areas/Admin/Views/Shared/: _Layout.cshtml
Nashet/Areas/Admin/Views/Site/: InsertSite.cshtml  UpdateSite.cshtml  ViewSites.cshtml
Nashet/Areas/Admin/Views/Student/: InsertStudent.cshtml  UpdateStudent.cshtml  ViewStudents.cshtml
Nashet/Areas/Admin/Views/SystemLogs/: InsertLog.cshtml
Nashet/Areas/Admin/Views/SystemNotification/: Index.cshtml  InsertNotification.cshtml
Nashet/Areas/Admin/Views/SystemRole/: Insert.cshtml  InsertSystemRole.cshtml  UpdateSystemRole.cshtml  ViewSy.cshtml  ViewSystemRole.cshtml
Nashet/Areas/Admin/Views/User/: InsertUser.cshtml  ViewUser.cshtml  insert - Copy.cshtml
Nashet/Areas/ClubLeader/Controllers/: ClubController.cs  ClubRoleController.cs  HomeController.cs  TeamController.cs
Nashet/Areas/ClubLeader/Views/Club/: ViewAllClubs.cshtml
Nashet/Areas/ClubLeader/Views/ClubRole/: ClubRole.cshtml  InsertClubRole.cshtml
Nashet/Areas/ClubLeader/Views/Team/: InsertTeam.cshtml  Teams.cshtml
Nashet/Areas/ClubSupervisor/Controllers/: ActivityController.cs  ActivityRequestController.cs  AnnouncementController.cs  AnnouncementController1.cs  ClubController.cs  ClubRoleController.cs  HomeController.cs  MembershipController.cs  ReportController.cs  TeamController.cs
Nashet/Areas/ClubSupervisor/Views/Activity/: Activities.cshtml  ActivityPage.cshtml
Nashet/Areas/ClubSupervisor/Views/ActivityRequest/: InsertRequest.cshtml  ViewRequests.cshtml
Nashet/Areas/ClubSupervisor/Views/Announcement/: AnnouncementPage.cshtml
Nashet/Areas/ClubSupervisor/Views/Club/: ClubPage.cshtml  ViewAllClubs.cshtml
Nashet/Areas/ClubSupervisor/Views/ClubRole/: InsertClubRole.cshtml  UpdateClubRole.cshtml  ViewClubRole.cshtml
Nashet/Areas/ClubSupervisor/Views/Home/: ClubSupervisorHome.cshtml  ProfilePage.cshtml
Nashet/Areas/ClubSupervisor/Views/Membership/: InsertMember.cshtml  MembershipRequestDetails.cshtml  UpdateMembership.cshtml  ViewMember.cshtml  ViewMembershipRequests.cshtml
Nashet/Areas/ClubSupervisor/Views/Report/: InsertReport.cshtml  ViewAllReports.cshtml
Nashet/Areas/ClubSupervisor/Views/Shared/: _Layout.cshtml
Nashet/Areas/ClubSupervisor/Views/Team/: InsertTeam.cshtml  Teams.cshtml
Nashet/Areas/Student/Controllers/: ActivityController.cs  AnnouncementController.cs  ClubController.cs  HomeController.cs  MembershipController.cs  MembershipRequestController.cs
Nashet/Areas/Student/Views/Activity/: Activities.cshtml  ActivityPage.cshtml
Nashet/Areas/Student/Views/Announcement/: AnnouncementPage.cshtml
Nashet/Areas/Student/Views/Club/: ClubPage.cshtml  ViewAllClubs.cshtml
Nashet/Areas/Student/Views/Home/: ProfilePage.cshtml  StudentHome.cshtml
Nashet/Areas/Student/Views/MembershipRequest/: InsertMembershipRequest.cshtml  ViewAllRequests.cshtml
Nashet/Areas/Student/Views/Shared/: _Layout.cshtml
Nashet/Controllers/: HomeController.cs
Nashet/Properties/: launchSettings.json
Nashet/Views/: _ViewImports.cshtml
Nashet/Views/Home/: AccessDenied.cshtml  Index.cshtml  InsertMember.cshtml  InsertUser.cshtml  Login.cshtml  Privacy.cshtml  User.cshtml  add_order.cshtml  orders.cshtml  rules.cshtml  users.cshtml
Nashet/Views/Shared/: _Layout.cshtml
Nashet/wwwroot/Assets/css/: app_rtl.css
Nashet/wwwroot/Assets/js/: app.js
Nashet/wwwroot/Reports/: 87cc908f-6838-4204-8107-58afe2541a27.txt
Nashet/wwwroot/uploads/: 372d2639-cd04-4ba4-a6c9-a341895f7db7.docx  8d3641f1-2eed-435b-92bf-78d2745a6c7a.docx  d5f408ff-7f78-45cb-9180-8712e93f427f.docx
(+136 files in other folders)
