<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\ClubLeader\Data\**" />
    <Compile Remove="Areas\ClubLeader\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\ClubLeader\Data\**" />
    <Content Remove="Areas\ClubLeader\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\ClubLeader\Data\**" />
    <EmbeddedResource Remove="Areas\ClubLeader\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\ClubLeader\Data\**" />
    <None Remove="Areas\ClubLeader\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\add_order.cshtml" />
    <Content Remove="Views\Home\rules.cshtml" />
    <Content Remove="Views\Home\users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nashet.Business\Nashet.Business.csproj" />
    <ProjectReference Include="..\Nashet.Data\Nashet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ActivitiesSupervisor\Data\" />
    <Folder Include="Areas\ActivitiesSupervisor\Models\" />
    <Folder Include="Areas\ClubSupervisor\Views\Home\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\add_order.cshtml" />
    <None Include="Views\Home\rules.cshtml" />
    <None Include="Views\Home\users.cshtml" />
    <None Include="wwwroot\Assets\.DS_Store" />
    <None Include="wwwroot\Assets\css\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\DINNext\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\Poppins\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\tabler-icons\.DS_Store" />
    <None Include="wwwroot\Assets\imgs\.DS_Store" />
    <None Include="wwwroot\Assets\lib\.DS_Store" />
    <None Include="wwwroot\Assets\lib\bootstrap-multiselect\.DS_Store" />
    <None Include="wwwroot\Assets\lib\bootstrap-multiselect\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\bootstrap-multiselect\js\.DS_Store" />
    <None Include="wwwroot\Assets\lib\DataTable\.DS_Store" />
    <None Include="wwwroot\Assets\lib\DataTable\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\DataTable\js\.DS_Store" />
    <None Include="wwwroot\Assets\lib\datepicker\.DS_Store" />
    <None Include="wwwroot\Assets\lib\datepicker\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\datepicker\js\.DS_Store" />
    <None Include="wwwroot\Assets\lib\easepick\.DS_Store" />
    <None Include="wwwroot\Assets\lib\multiSelect\.DS_Store" />
    <None Include="wwwroot\Assets\lib\multiSelect\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\select2\.DS_Store" />
    <None Include="wwwroot\Assets\lib\selectize\.DS_Store" />
    <None Include="wwwroot\Assets\lib\selectize\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\dependabot.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\FUNDING.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\node.js.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\stale.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\UpdateContributors.yml" />
    <None Include="wwwroot\Assets\lib\selectize\css\.DS_Store" />
    <None Include="wwwroot\css\.DS_Store" />
  </ItemGroup>

</Project>
